# SMSPools_App

./: SMSPools_App.sln  fly.toml
SMSPools_App/: Dockerfile  Program.cs  SMSPools_App.csproj  appsettings.json  fly.toml
SMSPools_App/Controllers/: AccountController.cs  HomeController.cs  RentController.cs  SmsController.cs
SMSPools_App/Data/: ApplicationDbContext.cs  accounts.json
SMSPools_App/Migrations/: 20250808084610_RegisterUser.Designer.cs  20250808084610_RegisterUser.cs  ApplicationDbContextModelSnapshot.cs
SMSPools_App/Models/: BlockedPrefixes.cs  ErrorViewModel.cs  LoginViewModel.cs  RefundResponse.cs  RentNumberViewModel.cs  RentResult.cs  SmsAccountConfig.cs  SmsOrderResponse.cs  UserTokenEntry.cs
SMSPools_App/Properties/: launchSettings.json
SMSPools_App/Services/: OrderTokenStore.cs  OrderTokenStorePerAccount.cs  PhoneNumberHelper.cs  SmsAccountService.cs  SmsApiService.cs
SMSPools_App/Services/interface/: ISmsApiService.cs
SMSPools_App/Utility/: EmailSender.cs
SMSPools_App/Views/: _ViewImports.cshtml
SMSPools_App/Views/Account/: Login.cshtml  Register.cshtml
SMSPools_App/Views/Home/: Index.cshtml  Rent.cshtml
SMSPools_App/Views/Shared/: _Layout.cshtml
